{
  "name": "inject-fullstory",
  "version": "1.0.3",
  "description": "Injects FullStory tracking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriesDatuin/inject-fullstory.git"
  },
  "keywords": [
    "analytics",
    "inject-fullstory",
    "tracking",
    "ux"
  ],
  "author": "Aries Datuin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AriesDatuin/inject-fullstory/issues"
  },
  "homepage": "https://github.com/AriesDatuin/inject-fullstory#readme"
}
